server {
    listen 80;
    server_name 142.93.210.60;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/biju/evp;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}